# --------------------------------------
# 1. Database Configuration (PostgreSQL)
# --------------------------------------

# Define reactive PostgreSQL driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/user_api_db

# Define db user credentials
quarkus.datasource.username=default_user
quarkus.datasource.password=default_password

# Define hibernate dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# --------------------------------------
# 2. Hibernate/Panache Configuration
# --------------------------------------

# Define the permission to generate schemas (DROP & CREATE on startup in dev mode)
quarkus.hibernate-orm.database.generation=drop-and-create

# ------------
# Constant error when trying to run devservices because the application doesn't connect to the right version of Docker
# So use this workaround for the moment

quarkus.devservices.enabled=false

quarkus.datasource.jdbc=false